*{
    box-sizing: border-box;
}

body{
    margin: 0px;
    font-family: sans-serif;
}

#layout{
    max-width: 800px;
    margin: 48px auto;
    text-align: center;
}

.basic-grid-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 10px solid #333333;
    padding: 24px;
    gap: 24px;
}

.basic-grid-gallery img{
    width: 100%;
}

.cropped-grid-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    padding: 24px;
    border: 10px solid #333333;
}

.cropped-grind-gallery img{
    width: 100%;
    height: 100px;
    object-fit: cover;
}

.horzontal-masonry-gallery{
    display: 100%;
    height: 100%;
    gap: 24ox;
}

.horzontal-masonry-gallery img{
    height: 250px;
    flex: 1;
    object-fit: cover;
}

.vertical-masonry-gallery{
    columns: 3 auto;
    column-gap: 24px
}

.vertical-masonry-gallery img{
    width: 100%;
    margin-bottom: 24px;
}