* {
    box-sizing: border-box;}

body {
    margin: 0px;
    font-family: sans-serif;
}

#navbar {
    background: linear-gradient(to bottom, #334f5e,#334f5e);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar a {
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 24px;
    border-radius: 26px;
}

#navbar #logo {
    margin-right: auto;
    font-weight: bold;
    font-size: 36px;
    padding-top: 13px;
    padding-bottom: 12px;
}

#navbar .cta-buttom {
    background-color: white;
    color: #22bec3;
    border-radius: 36px;
    padding: 16px 24px;
    font-size: 20px;
    font-weight: bold;
    min-width: 150px;
    text-align: center;
    margin-right: 24px;
}

#navbar a:hover {
    background: linear-gradient(
        to top, 
        #cc3366,
        #cc3366
    );
}

.dropdown-container {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: 
        opacity 0.25s,
        visibility 0.25s;
        z-index: 10;
}

#dropdown-container:last-child .dropdown-menu {
    margin-right: 24px;
}

.dropdown-container:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
}

.dropdown-menu a {
    background-color: #22bec3;
    width: 100%;
    min-width: 200px;
}

#navbar .dropdown-menu a:hover {
    background: #dc4978;
}

#hero {
    background-image: url("../images/ryan-concepcion.jpg");
    height: 100vh; 
    background-size: contain;
    background-position: center center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#hero .hero-content {
    text-align: center;
    color: #191919;
    padding-top: 20vh;
}

#hero h2 {
    font-size: 8vw;
    margin-bottom: 5vh;
    text-decoration: none;
}



#the-big-waffle {
    display: flex;
    margin: 24px 0px;
    display: grid;
    grid-template-columns: 24px 200px 550px 24px;
    grid-template-areas: " . left-sidebar main-area . ";
}

#column-1 {
    grid-area: left-sidebar;
}

#column-2 {
    padding: 24px 48px;
    grid-area: main-area;
    margin-inline: block;
}

#column-2 img {
    width: 100%;
}
    
.sticky-sidebar {
    position: sticky;
    top: 24px;
    background-color: #dc4978;
    border-radius: 4px;
    padding: 24px;
}


@media screen and ( max-width: 900px) {
    #navbar {
        flex-direction: column;
    }
} 

#footer {
    background: linear-gradient(to bottom, #cc3366, #334f5e);
    color: white;
    padding: 12px;
}

#footer a {
    text-decoration: none;
    color: white;
}

#footer-navbar {
    width: 800px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
}

#footer-columns-navbar {
    width: 800px;
    margin: 0px auto;
    padding: 48px 0px;
    display: flex;
    justify-content: space-between;
}

#footer-columns-navbar a {
    display: block;
    padding: 8px 0px;
}

#layout {
    width: 800px;
    margin: 48px auto;
    font-size: 24px;
}

@media screen and ( max-width: 900px) {
    #navbar {
        flex-direction: column;
    }
} 

#two-columns {
    display: flex;
}
    
#column-1,#column-2 {
    flex: 1;
}
    
#column-1 {
    background-color: #88d3d0;
    padding: 24px;
}
    
#column-2 {
    background-color: #88d3d0;
    
}

.single-column {
    min-width: 600px;
    max-width: 1200px;
    margin: 0px auto;
}
    
#card-section {
    background-color: #334f5e;
    color: #bfefff;
    padding: 48px;
}
    
    
.card-container {
    display: flex;
    justify-content: space-between;
}
    
    
.card {
    flex: 1;
    border: 3px solid #bfefff;
    padding: 36px;
    text-align: center;
    margin: 36px;
}

.card img {
    width: 100%;
   }
    
.card h3 {
    font-size: 36px;
    margin: 0px;
}
    
.card p {
    font-size: 24px;
    margin: 24px 0px 0px;
}

#High-Protein{
    display: flex;
    margin: 24px 0px;
    display: grid;
    grid-template-columns: 24px 200px 550px 24px;
    grid-template-areas: " . left-sidebar main-area . ";
}